{
  "ConnectionStrings": {
    "RhTechConnection": "Server=INNOVACODE;Database=RHTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
